# DocumentGenerator

./: README.md
src/DocumentGenerator.Models/: DocumentGenerator.Models.csproj  Models.cs
src/DocumentGenerator.Web/: DocumentGenerator.Web.csproj  DocumentGenerator.Web.sln  Program.cs  _Imports.razor  appsettings.json
src/DocumentGenerator.Web/Controllers/: DmsController.cs
src/DocumentGenerator.Web/Data/: AppConstants.cs  AppState.cs  DocFunctionService.cs  DocTemplateService.cs  DocumentGeneratorDb.cs  FileModel.cs  ICrud.cs  ICrudDb.cs  Preferences.cs
src/DocumentGenerator.Web/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  Clipboard.cs  CommonHelpers.cs  DateHelper.cs  DriveHelper.cs  FileBlobHelper.cs  FileExtensions.cs  FileIndexer.cs  FileUtil.cs  HTMLParser.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  NumberHelper.cs  PdfHelper.cs  PdfSharpExtensions.cs  TimeHelpers.cs  TokenHelper.cs  UIDHelper.cs  ValueConversionExtensions.cs  ZipHelper.cs
src/DocumentGenerator.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/DocumentGenerator.Web/Pages/: BrowseFolderPage.razor  DocFunctionDetail.razor  DocGenPage.razor  DocTemplateDetail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MasterDocFunction.razor  MasterDocTemplate.razor  RAGChat.razor  _Host.cshtml  _Layout.cshtml
src/DocumentGenerator.Web/Pages/Common/: ConfirmDialog.razor  MudConfirmDialog.razor
src/DocumentGenerator.Web/Properties/: launchSettings.json
src/DocumentGenerator.Web/Services/: DocGenService.cs  RAGService.cs
src/DocumentGenerator.Web/Shared/: MainLayout.razor  NavMenu.razor
src/DocumentGenerator.Web/tmp-memory-files/default/indonesia.txt/: __pipeline_status.json  indonesia.txt  indonesia.txt.partition.0.txt  indonesia.txt.partition.0.txt.OpenAI.TextEmbedding.OpenAITextEmbeddingGeneration.TODO.text_embedding  indonesia.txt.partition.1.txt  indonesia.txt.partition.1.txt.OpenAI.TextEmbedding.OpenAITextEmbeddingGeneration.TODO.text_embedding  indonesia.txt.partition.10.txt  indonesia.txt.partition.10.txt.OpenAI.TextEmbedding.OpenAITextEmbeddingGeneration.TODO.text_embedding  indonesia.txt.partition.11.txt  indonesia.txt.partition.11.txt.OpenAI.TextEmbedding.OpenAITextEmbeddingGeneration.TODO.text_embedding  indonesia.txt.partition.12.txt  indonesia.txt.partition.12.txt.OpenAI.TextEmbedding.OpenAITextEmbeddingGeneration.TODO.text_embedding  (+98 more)
(+7 files in other folders)
