<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	  <PackageReference Include="PdfSharpTextExtractor" Version="1.0.2" />
	  <PackageReference Include="Aspose.Zip" Version="23.7.0" />
	  <PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.3.231009.6-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.24.230912.2-preview" />
	  <PackageReference Include="MudBlazor" Version="6.8.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	  <PackageReference Include="System.Memory.Data" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator.Models\DocumentGenerator.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
