Anggaran pemerintah untuk sektor kesehatan adalah sekitar 3,3% dari PDB pada tahun 2016.[416] Sebagai bagian dari upaya mencapai cakupan kesehatan semesta, pemerintah meluncurkan Jaminan Kesehatan Nasional (JKN) pada tahun 2014.[417] Meskipun ada peningkatan yang luar biasa dalam beberapa dekade terakhir seperti meningkatnya angka harapan hidup (dari 62,3 tahun pada tahun 1990 menjadi 71,7 tahun pada tahun 2019)[418] dan penurunan kematian anak (dari 84 kematian per 1.000 kelahiran pada tahun 1990 menjadi 25,4 kematian pada tahun 2017),[419] Indonesia terus-menerus menghadapi berbagai tantangan, seperti kesehatan ibu dan anak, kualitas udara yang rendah, kurang gizi, tingginya tingkat merokok, dan penyakit menular.[420]

Indeks Pembangunan Manusia
Artikel utama: Indeks Pembangunan Manusia Indonesia
Menurut UNDP, Indeks Pembangunan Manusia (IPM) Indonesia mencapai angka 0,707[345] pada Laporan Pembangunan Manusia 2019 untuk perkiraan IPM tahun 2018 dan menempati status tinggi, sedangkan menurut Badan Pusat Statistik (BPS), IPM Indonesia tahun 2020 telah mencapai angka 71,94 (0,719)[421] dan menempati status tinggi pada tahun 2016.
Perbedaan IPM yang dilaporkan UNDP melalui Human Development Report (HDR) dengan BPS terletak pada besarnya angka IPM dan perincian. Selama ini, memang perbedaan angka IPM sudah dianggap lazim. Namun, sejak sekitar tahun 2011, perbedaan angka IPM UNDP dan BPS meningkat secara signifikan. Dalam perihal perincian, karena UNDP melaporkan dalam tingkat internasional, laporan IPM Indonesia tidak dilaporkan hingga tingkat yang lebih rendah. Sebaliknya, karena BPS hanya melaporkan di tingkat nasional, BPS lebih memerinci, bahkan hingga IPM di tingkat kota/kabupaten dalam laporan beberapa tahun (laporan IPM hingga tingkat kota/kabupaten jarang). Namun, yang selalu dilaporkan di bawah tingkat nasional tentunya adalah laporan IPM di tingkat provinsi/daerah.
Berikut ini adalah daftar provinsi Indonesia menurut IPM tahun 2020 dibandingkan tahun 2019 menurut BPS.[421]

Peringkat	Provinsi	IPM	Perubahan (%)
Pembangunan Manusia Sangat Tinggi
1 Steady	 Daerah Khusus Ibukota Jakarta	80,77 (0,808)	Kenaikan 0,01 (0,01%)
Pembangunan Manusia Tinggi
2 Steady	 Daerah Istimewa Yogyakarta	79,97 (0,800)	Penurunan -0,02 (-0,03%)
3 Steady	 Kalimantan Timur	76,24 (0,762)	Penurunan -0,37 (-0,48%)
4 Steady	 Kepulauan Riau	75,59 (0,756)	Kenaikan 0,11 (0,15%)
5 Steady	 Bali	75,5 (0,755)	Kenaikan 0,12 (0,16%)
6 Kenaikan (1)	 Sulawesi Utara	72,93 (0,729)	Penurunan -0,06 (-0,08%)
7 Penurunan (1)	 Riau	72,71 (0,727)	Penurunan -0,29 (-0,40%)
8 Steady	 Banten	72,45 (0,725)	Kenaikan 0,01 (0,01%)
9 Steady	 Sumatera Barat	72,38 (0,724)	Penurunan -0,01 (-0,01%)
10 Steady	 Jawa Barat	72,09 (0,721)	Kenaikan 0,06 (0,08%)
11 Steady	 Aceh	71,99 (0,720)	Kenaikan 0,09 (0,13%)
 Indonesia	71,94 (0,719)	Kenaikan 0,02 (0,03%)
12 Kenaikan (2)	 Sulawesi Selatan	71,93 (0,719)	Kenaikan 0,27 (0,38%)
13 Steady	 Jawa Tengah	71,87 (0,719)	Kenaikan 0,14 (0,20%)
14 Penurunan (2)	 Sumatera Utara	71,77 (0,718)	Kenaikan 0,03 (0,04%)
15 Steady	 Jawa Timur	71,71 (0,717)	Kenaikan 0,21 (0,29%)
16 Steady	 Kepulauan Bangka Belitung	71,47 (0,715)	Kenaikan 0,17 (0,24%)
17 Kenaikan (2)	 Sulawesi Tenggara	71,45 (0,715)	Kenaikan 0,25 (0,35%)
18 Steady	 Bengkulu	71,4 (0,714)	Kenaikan 0,19 (0,27%)
19 Penurunan (2)	 Jambi	71,29 (0,713)	Kenaikan 0,03 (0,04%) 20 Kenaikan (1)	 Kalimantan Tengah	71,05 (0,711)	Kenaikan 0,14 (0,20%)
21 Kenaikan (1)	 Kalimantan Selatan	70,91 (0,709)	Kenaikan 0,19 (0,27%)
22 Penurunan (2)	 Kalimantan Utara	70,63 (0,706)	Penurunan -0,52 (-0,73%)
